
# Database  
db.driver=com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/Project2
db.username=root
db.password=Rachna@06

  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=com.niit.Project2.model
